{
  "schemaVersion": 1,
  "id": "imprint",
  "version": "${version}",
  "name": "Imprint",
  "description": "Adds customizable vanilla-style footprint particles.",
  "authors": [
    "tastytrash"
  ],
  "contact": {
    "sources": "https://github.com/tastytrash/imprint"
  },
  "license": "MIT",
  "icon": "assets/imprint/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.tastytrash.imprint.client.ImprintClient"
    ],
    "modmenu": [
      "org.tastytrash.imprint.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "imprint.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range}"
  }
}
